<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Justin Turner Arthur</title>
	<style type="text/css">
		body {
			margin: 0px;
			font-family: sans-serif;
			background-color: #72522E;
		}
		
		a {
			text-decoration: none;
		}
		
		#page {
			background-color: #74C2C5;
			width: 800px;
			margin: 5px auto 0px auto;
			border-radius: 5px;
		}
		
		header {
			padding: 5px;
			border-bottom: 1px dashed gray;
		}
			
		header #social-links {
			float: right;
			width: 75px;
		}
		
		article {
			clear: both;
		}

		article.twosplit section {
			float: left;
			width: 380px;
			padding: 10px;
		}
		
		article.twosplit section ul, article.threesplit section ul {
			list-style: none;
		}
		
		li {
		margin: 5px 0px;
		}
		
		article.threesplit section {
			width: 246px;
			float: left;
			padding: 10px;
		}
		
		footer {
			clear: both;
		}
	</style>
	<link rel="stylesheet" href="scrach.css"/>
	<script type="text/javascript" src="modernizr-2.0.6.js"></script>
</head>
<body>
<div id="page">
	<header>
		<div id="social-links">
			<a href="http://www.linkedin.com/in/justintarthur" title="LinkedIn Profile"><img src="images/social-linkedin.png" alt="LinkedIn"/></a>
			<a href="http://twitter.com/JustinTArthur" title="Personal Twitter Feed"><img src="images/social-twitter.png" alt="Twitter"/></a>
			<a href="http://www.flickr.com/photos/justintarthur/" title="Photos Hosted by Flickr"><img src="images/social-flickr.png" alt="Flickr" /></a>
			<a href="https://github.com/JustinTArthur" title="GitHub Profile"><img src="images/social-github.png" alt="GitHub"/></a>
		</div>
		<h1>Justin Turner Arthur</h1>
		<span class="callout-link" id="portfolio_launcher">Portfolio</span>
		<span class="callout-link"><a href="resume.pdf">Resume</a></span>
	</header>
	<article class="twosplit">
		<section>
			<h1>Runs and Rides</h1>
			<p>I'm an avid cyclist and occasionally a runner. Here are some recent treks:
				<ul>
					<li><a href="http://www.mapmyrun.com/workout/41081634">Statesman Capital 10k, 2011-03-27</a></li>
					<li><a href="http://www.mapmyride.com/workout/70102728">Caffeine Cruise, 2011-02-26</a></li>
				</ul>
			</p>
		</section>
		<section>
			<h1>Recent Open Source Contributions</h1>
			<ul>
				<li><a href="https://code.djangoproject.com/changeset/16678">Fix for Django #15884 (primary key nulls)</a></li>
				<li><a href="http://code.google.com/p/django-command-extensions/issues/detail?id=47#c3">Fix create_jobs in Django Command Extensions</a></li>
				<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=174087#c8">ChatZilla SSL support</a></li>
			</ul>
		</section>
	</article>
	<article class="threesplit">
		<section>
			<h1><a href="http://beyond6th.com/">Beyond 6th</a></h1>
			<p>I do the audio production and some commentary for Beyond 6th, Austin's Weekly Podcast</p>
		</section>
		<section>
			<h1><a href="https://market.android.com/details?id=com.justinarthur.groupcoupon">Groupulator</a></h1>
			<p>An Android app that makes the complicated process of splitting the bill when someone's contributed a coupon. Written natively for Android devices in Java.</p>
		</section>
		<section>
			<h1><a href="http://flakydate.justinarthur.com/">FlakyDate</a></h1>
			<p>A simple website for re-arranging your Flickr photostream by adjusting photo upload dates. An <a href="https://github.com/JustinTArthur/FlakyDate">open source</a> project written in Python, Django, and HTML</p> 
		</section>
	</article>
	<article class="threesplit">
		<section>
			<h1><a href="http://deepstructure.com/">Deep Structure Productions</a></h1>
			<p>This is a group of friends that produces video content. My role has primarily been on the tech side.</p>
		</section>
		<section><h1>Recent Listens</h1>
			<a href="http://www.last.fm/user/JustinTArthur/?chartstyle=SidebarBlue"><img src="http://imagegen.last.fm/SidebarBlue/recenttracks/JustinTArthur.gif" border="0" alt="JustinTArthur's Profile Page" /></a> 
		</section>
	</article>
	<footer></footer>
</div>
</body>
</html>